# SimpleEmailClient

./: .gitignore  .project  README.md  pom.xml
src/main/java/pl/pawelec/simpleemailclient/configuration/: HibernateUtil.java  RootConfig.java
src/main/java/pl/pawelec/simpleemailclient/controller/rest/: EmailController.java  FilesServiceController.java  LoginController.java
src/main/java/pl/pawelec/simpleemailclient/controller/servlet/: AppExceptionHandler.java  Contacts.java  HandleFiles.java  Index.java  Login.java  Logout.java  Register.java  Welcome.java  myAccount.java
src/main/java/pl/pawelec/simpleemailclient/converter/: LocalDateTimeToDateTimeConverter.java  UserToJsonConverter.java
src/main/java/pl/pawelec/simpleemailclient/exception/: EmailCanNotDeleteException.java  EmailExceptionMapper.java  EmailNoFoundException.java  EmailNoSentException.java  FileNoFoundException.java  FlagNoChangeException.java  ReadStatusNoChangeException.java
src/main/java/pl/pawelec/simpleemailclient/filter/: HandlingRedirectAttribute.java  UserLogged.java
src/main/java/pl/pawelec/simpleemailclient/interceptor/: CORSFilter.java  CharsetRequestFilter.java  SecurityInterceptor.java
src/main/java/pl/pawelec/simpleemailclient/listener/: DBManager.java
src/main/java/pl/pawelec/simpleemailclient/model/: Attachment.java  Contact.java  Email.java  EmailAccount.java  EmailInternetAddress.java  RedirectAttribute.java  ResponseError.java  Role.java  User.java  UserRole.java
src/main/java/pl/pawelec/simpleemailclient/model/create/: CreateInternetAddress.java
src/main/java/pl/pawelec/simpleemailclient/model/dao/: ContactDao.java  Dao.java  EmailAccountDao.java  EmailDao.java  EmailInternetAddressDao.java  RoleDao.java  UserDao.java  UserRoleDao.java
src/main/java/pl/pawelec/simpleemailclient/model/dao/impl/: ContactDaoImpl.java  EmailAccountDaoImpl.java  EmailDaoImpl.java  EmailInternetAddressDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java  UserRoleDaoImpl.java
src/main/java/pl/pawelec/simpleemailclient/model/enum_/: Age.java  ContactStatus.java  DefaultHtmlAttachmentName.java  EmailSeparator.java  Folder.java  MessageType.java  PathToFile.java  RecipientType.java  SendEmailForm.java  Status.java
src/main/java/pl/pawelec/simpleemailclient/qualifier/: ContactDaoQualifier.java  ContactServiceQualifier.java  EmailAccountDaoQualifier.java  EmailAccountServiceQualifier.java  EmailDaoQualifier.java  EmailInternetAddressDaoQualifier.java  EmailInternetAddressServiceQualifier.java  EmailServiceQualifier.java  ProductDaoQualifier.java  ProductServiceQualifier.java  RoleDaoQualifier.java  RoleServiceQualifier.java  UserDaoQualifier.java  UserRoleDaoQualifier.java  UserRoleServiceQualifier.java  UserServiceQualifier.java
src/main/java/pl/pawelec/simpleemailclient/service/: ContactService.java  EmailAccountService.java  EmailInternetAddressService.java  EmailService.java  RoleService.java  Service.java  UserRoleService.java  UserService.java
src/main/java/pl/pawelec/simpleemailclient/service/impl/: ContactServiceImpl.java  EmailAccountServiceImpl.java  EmailInternetAddressServiceImpl.java  EmailServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/pl/pawelec/simpleemailclient/utils/: EmaiJsonlMessageBodyReader.java  EmailMultipartFormDataMessageBodyReader.java  Encryption.java  MailMessageBodyWriterJson.java  MailUtils.java
src/main/java/pl/pawelec/simpleemailclient/validation/: ResteasyViolationException.java  VerifyEmailPattern.java  VerifyEmailPatternValidation.java  VerifyFolder.java  VerifyFolderValidation.java  VerifySize.java  VerifySizeValidation.java  VerifyStatus.java  VerifyStatusValidation.java  test.java
src/main/java/pl/pawelec/websendemail/configuration/: RootConfig.java
src/main/java/pl/pawelec/websendemail/controller/rest/: MailController.java
src/main/java/pl/pawelec/websendemail/exception/: EmailNoSentException.java  EmailNoSentExceptionMapper.java
src/main/java/pl/pawelec/websendemail/filter/: CORSFilter.java
src/main/java/pl/pawelec/websendemail/model/: Mail.java  ResponseError.java
src/main/java/pl/pawelec/websendemail/model/dao/: MailDao.java
src/main/java/pl/pawelec/websendemail/model/dao/impl/: MailDaoImpl.java
src/main/java/pl/pawelec/websendemail/model/enum_/: Folder.java  Status.java
src/main/java/pl/pawelec/websendemail/service/: MailService.java
src/main/java/pl/pawelec/websendemail/service/impl/: MailServiceImpl.java
src/main/java/pl/pawelec/websendemail/utils/: MailMessageBodyReaderJson.java  MailMessageBodyWriterJson.java  MailUtils.java
src/main/java/pl/pawelec/websendemail/validation/: MailValidator.java  VerifyEmailPattern.java  VerifyEmailPatternValidation.java  VerifyFolder.java  VerifyFolderValidation.java  VerifyStatus.java  VerifyStatusValidation.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: contacts.jsp  exception.jsp  footer.jsp  header.jsp  index.jsp  index_old.jsp  login.jsp  logout.jsp  myAccount.jsp  register_old.jsp
src/main/webapp/resources/css/: contacts.css  footer.css  header.css  index.css  layout.css  login.css  myAccount.css  register.css  style_old.css
src/main/webapp/resources/js/: ajax.js  base64Unicode.js  contacts.js  email.js  folder.js  index.js  login.js  myAccount.js  script_old.js  selectedEmails.js
src/main/webapp/resources/other/: message.html
